# Pizza-X

./: .gitignore  ARCHITECTURE.md  README.md
PizzaX/: PizzaX.sln
PizzaX/PizzaX.ApplicationCore/: Class1.cs  PizzaX.ApplicationCore.csproj
PizzaX/PizzaX.ApplicationCore/DTOs/BaseDTO/: BaseDto.cs
PizzaX/PizzaX.ApplicationCore/DTOs/PizzaDTO/: PizzaDto.cs
PizzaX/PizzaX.ApplicationCore/DTOs/PizzaVarietyDTO/: PizzaVarietyDto.cs
PizzaX/PizzaX.ApplicationCore/DTOs/UserDTO/: UserDto.cs
PizzaX/PizzaX.Domain/: Class1.cs
PizzaX/PizzaX.Domain/Common/: BaseEntity.cs  DomainException.cs  Gaurd.cs  Guard.cs
PizzaX/PizzaX.Domain/Entities/: BaseEntity.cs  Pizza.cs  PizzaVariety.cs  User.cs
PizzaX/PizzaX.Domain/Enums/: PizzaSize.cs  UserRole.cs
PizzaX/PizzaX.Domain/Orders/Entities/: Order.cs  OrderItem.cs
PizzaX/PizzaX.Domain/Orders/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
PizzaX/PizzaX.Domain/Orders/ValueObjects/: DeliveryInfo.cs  OrderNumber.cs
PizzaX/PizzaX.Domain/Pizzas/Entities/: Pizza.cs  PizzaVariety.cs
PizzaX/PizzaX.Domain/Pizzas/Enums/: PizzaSize.cs
PizzaX/PizzaX.Domain/Pizzas/ValueObjects/: PizzaCustomization.cs
PizzaX/PizzaX.Domain/Users/Entities/: User.cs
PizzaX/PizzaX.Domain/Users/Enums/: UserRole.cs
PizzaX/PizzaX.Domain/Users/ValueObjects/: Email.cs
PizzaX/PizzaX.Domain/ValueObjects/: AppSession.cs  Email.cs
PizzaX/PizzaX.Infrastructure/: Class1.cs  PizzaX.Infrastructure.csproj
PizzaX/PizzaX.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaX.Presentation.csproj
diagrams/: .$Entity-DTO-Working.drawio.bkp  Entity-DTO-Working.drawio
